<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4</title> 
    <style>
      body {
      background-color: #6fbf71;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #jake {
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
    }


    .head {
      position: fixed;
      background-color: #f4d03f; /* Yellow */
      border: 2px solid #000; /* Black */
      width: 120px;
      height: 100px;
      border-radius: 50%;
      top: 40px;
      left: 40px;
    }

    .face-clean1 {
      position: fixed;
      background-color: #f4d03f; /* Yellow */
      width: 70px;
      height: 20px;
      border-radius: 50%;
      top: 50px;
      left: 60px;
    }

    /* TAIL */
    .parallelogram {
      position: fixed;
      width: 50px;
      height: 25px;
      background-color: #f4d03f; /* Yellow */
      border: 2px solid #000; /* Black */
      transform: skew(20deg);
      top: 175px;
      left: 40px;
    }
    
    .body {
      position: fixed;
      background-color: #f4d03f; /* Yellow */
      border: 2px solid #000; /* Black */
      width: 120px;
      height: 175px;
      border-radius: 50%;
      top: 60px;
      left: 40px;
    }

    .left-eye {
      position: fixed;
      background-color: #000; /* Black */
      width: 40px;
      height: 40px;
      border-radius: 75%;
      top: 60px;
      left: 60px;
    }
    .left-eye-white {
      position: fixed;
      background-color: #ffffff; /* White */
      width: 30px;
      height: 30px;
      border-radius: 75%;
      top: 63px;
      left: 67px;
    }

    .right-eye {
      position: fixed;
      background-color: #000; /* Black */
      width: 40px;
      height: 40px;
      border-radius: 50%;
      top: 60px;
      left: 110px;
    }

    .right-eye-white {
      position: fixed;
      background-color: #ffffff; /* White */
      width: 30px;
      height: 30px;
      border-radius: 75%;
      top: 63px;
      left: 113px;
    }

    .snout1 {
      position: fixed;
      background-color: #f4d03f; /* Yellow */
      border: 2px solid #000; /* Black */
      width: 50px;
      height: 60px;
      border-radius: 50%;
      top: 75px;
      left: 75px;
    }

    .snout2 {
      position: fixed;
      background-color: #000;  /* Black */
      width: 20px;
      height: 15px;
      border-radius: 50%;
      top: 90px;
      left: 92px;
    }

    .mouth {
      position: fixed;
      border: 2px solid #000; /* Black */
      width: 12px;
      height: 18px;
      border-radius: 10px;
      top: 95px;
      left: 95px;
    }

    .face-clean2 {
      position: fixed;
      background-color: #f4d03f; /* Yellow */
      width: 20px;
      height: 20px;
      border-radius: 50%;
      top: 125px;
      left: 92px;
    }

    </style>
  </head>
  <body>
    <main>
      <article>
        <h1>CSS Only</h1>
        <p>
          Jake the Dog
        </p>
        <div id="jake">
          <div class="head"></div>
          <div class="parallelogram"></div>
          <div class="body"></div>
          <div class="face-clean1"></div>
          <div class="left-eye"></div>
          <div class="left-eye-white"></div>
          <div class="right-eye"></div>
          <div class="right-eye-white"></div>
          <div class="snout1"></div>
          <div class="snout2"></div>
          <div class="face-clean2"></div>
          <div class="mouth"></div>
        </div>
      </article>
    </main>
  </body>
</html>
